# AzureFunctionSandbox

./: README.md  SandboxFunctions.sln  customer-requests.http
.config/: dotnet-tools.json
.github/workflows/: build.yaml
AcceptanceTests/: AcceptanceTests.csproj  AzureFunctionInvoker.cs  CustomerAcceptanceTests.cs  FunctionTest.cs  TestLogger.cs  appsettings.Debug.json  appsettings.json  local.settings.json
AzureFunctions.AcceptanceTest.Runner/: AzureFunctionCliInvoker.cs  AzureFunctionInvoker.cs  AzureFunctions.AcceptanceTest.Runner.csproj  CHANGELOG.md  FunctionTest.cs  HostedRunspace.cs  HttpRequestFactory.cs  LICENSE.md  README.md  TestLogger.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CustomerFunctions/: CustomerFunction.cs  CustomerFunctions.csproj  host.json  local.settings.json
CustomerFunctions/Models/: CreateCustomer.cs
