
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# https://ardalis.com/rest-commands-and-queries-in-vs-code

 @hostname = https://customer-handler-address.azurewebsites.net/api/
@functionKey=use-function-key
@port = 7071
@hostname = http://localhost:{{port}}/api

@host = {{hostname}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}



###
### Customer
###
GET {{host}}/customer HTTP/1.1

###
### Create Customer
###
POST {{host}}/customer HTTP/1.1
content-type: application/json
x-functions-key: {{functionKey}}

{
    "name": "acceptance-test-1",
    "domain": "acceptance-test-1.net",
    "oauthProvider": {
        "authorizationEndpoint": "AuthorizationEndpoint"
    }
}

