<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion></PackageVersion>
        <Title>Azure Functions Acceptance Test Helpers</Title>
        <Description>The Azure Function Acceptance Tests Helpers to run remote, in-memory tests</Description>
        <PackageProjectUrl>https://github.com/mjendza/AzureFunctionSandbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mjendza/AzureFunctionSandbox</RepositoryUrl>
        <PackageTags>azurefunctions acceptancetests</PackageTags>
		<PackageId>AzureFunctions.AcceptanceTestRunner</PackageId>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExpressionTreeToString" Version="3.2.54" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.23" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.10" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
      <PackageReference Include="Moq" Version="4.15.2" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
